\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm,includefoot]{geometry}
\usepackage{graphicx}

\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}

\begin{document}
\title{\vspace{-1.5cm}\includegraphics[width=5.5cm]{../HHU_logo.pdf}\\[1.5cm]Paper title}
\subtitle{Review by Lukas Rose}
\date{\today}
\maketitle

\section{In-depth review}
\textit{The answers to the following questions are mandatory, and will be shared with both the committee and the authors.}

\subsection{The core review}
\textit{Please describe what problem or question this paper addresses, and the main contributions that it makes towards a solution or answer. Please also include the main \textbf{strengths} and \textbf{weaknesses} of this paper and the work it describes.}

\paragraph{Problem of the paper}
% TODO

\paragraph{Strengths}

% TODO
\begin{itemize}
    \item
\end{itemize}

\paragraph{Weaknesses}

% TODO
\begin{itemize}
    \item
\end{itemize}

\subsection{Reasons to Accept}
\textit{What would be the main benefits to the NLP community if this paper were to be presented at the conference?}

% TODO
\begin{itemize}
    \item
\end{itemize}

\subsection{Reasons to Reject}
\textit{What would be the main risks of having this paper presented at the conference (other than lack of space to present better papers)?}

% TODO
\begin{itemize}
    \item
\end{itemize}

\section{Reproducibility}
\textit{\begin{itemize}
    \item 5 = Could easily reproduce the results.
    \item 4 = Could mostly reproduce the results, but there may be some variation because of sample variance or minor variations in their interpretation of the protocol or method.
    \item 3 = Could reproduce the results with some difficulty. The settings of parameters are underspecified or subjectively determined; the training/evaluation data are not widely available.
    \item 2 = Would be hard pressed to reproduce the results. The contribution depends on data that are simply not available outside the author's institution or consortium; not enough details are provided.
    \item 1 = Could not reproduce the results here no matter how hard they tried.
    \item N/A = Doesn't apply, since the paper does not include empirical results.
\end{itemize}}

% TODO
Answer:

\section{Ethical Concerns}
\textit{If yes, what ethical concerns do you see? Please be as specific as possible.} 
% TODO

\section{Overall Recommendation}
\textit{\begin{itemize}
    \item 5 = \textbf{transformative}: This paper is likely to change our field. It should be considered for a best paper award.
    \item 4.5 = \textbf{exciting}: It changed my thinking on this topic. I would fight for it to be accepted.
    \item 4 = \textbf{strong}: I learned a lot from it. I would like to see it accepted.
    \item 3.5 = \textbf{leaning positive}: It can be accepted more or less in its current form. However, the work it describes is not particularly exciting and/or inspiring, so it will not be a big loss if people don't see it in this conference.
    \item 3 = \textbf{ambivalent}: It has merits (e.g., it reports state-of-the-art results, the idea is nice), but there are key weaknesses (e.g., I didn't learn much from it, evaluation is not convincing, it describes incremental work). I believe it can significantly benefit from another round of revision, but I won't object to accepting it if my co-reviewers are willing to champion it. 
    \item 2.5 = \textbf{leaning negative}: I am leaning towards rejection, but I can be persuaded if my co-reviewers think otherwise. 
    \item 2 = \textbf{mediocre}: I would rather not see it in the conference.
    \item 1.5 = \textbf{weak}: I am pretty confident that it should be rejected.
    \item 1 = \textbf{poor}: I would fight to have it rejected.
\end{itemize}}

% TODO
Answer:

\section{Reviewer Confidence}
\textit{\begin{itemize}
    \item 5 = Positive that my evaluation is correct. I read the paper very carefully and I am very familiar with related work.
    \item 4 = Quite sure. I tried to check the important points carefully. It's unlikely, though conceivable, that I missed something that should affect my ratings.
    \item 3 = Pretty sure, but there's a chance I missed something. Although I have a good feel for this area in general, I did not carefully check the paper's details, e.g., the math, experimental design, or novelty.
    \item 2 = Willing to defend my evaluation, but it is fairly likely that I missed some details, didn't understand some central points, or can't be sure about the novelty of the work.
    \item 1 = Not my area, or paper was hard for me to understand. My evaluation is just an educated guess.
\end{itemize}}

% TODO
Answer:

\section{Questions and additional feedback for the author(s)}
\textit{The answers to the following questions are optional. They will be shared with both the committee and the authors, but are primarily for the authors.}

\subsection{Questions for the author(s)}
\textit{Please write any questions you have for the author(s) that you would like answers for in the author response, particularly those that are relevant for your overall recommendation.}

% TODO
\begin{itemize}
    \item
\end{itemize}

\subsection{Missing References}
\textit{Please list any references that should be included in the bibliography or need to be discussed in more depth.}

% TODO
\begin{itemize}
    \item
\end{itemize}

\subsection{Typos, Grammar, Style, and Presentation Improvements}
\textit{Please list any typographical or grammatical errors, as well as any stylistic issues that should be improved. In addition, if there is anything in the paper that you found difficult to follow, please suggest how it could be better organized, motivated, or explained.}

% TODO
\begin{itemize}
    \item
\end{itemize}
\end{document}
