\documentclass[twocolumn, a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm,bottom=2cm,left=1cm,right=1cm,includefoot]{geometry}
\usepackage{graphicx}

\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}

\begin{document}
\title{\vspace{-1.5cm}\includegraphics[width=5.5cm]{../HHU_logo.pdf}\\[1.5cm]Language from police body camera footage shows racial disparities in officer respect}
\subtitle{Review by Lukas Rose}
\date{\today}
\maketitle

\section{In-depth review}
\textit{The answers to the following questions are mandatory, and will be shared with both the committee and the authors.}

\subsection{The core review}
\textit{Please describe what problem or question this paper addresses, and the main contributions that it makes towards a solution or answer. Please also include the main \textbf{strengths} and \textbf{weaknesses} of this paper and the work it describes.}

\paragraph{Problem of the paper}
According to Voigt et al., police violence and mistrust in police fairness has been a growing problem on a global scale during the past years. However, it has been especially precarious against people of color in the US. To counter these concerns, a rapid adoption of body-attached cameras has been seen in the US police forces. While this poses a good strategy to investigate the presence of such issues in real-life police contacts and improve trust, there has been no systematic analysis of footage, as the authors claim. While about a quarter of all US citizens aged 16 and up have contact to the police at least once a year, the biggest part being traffic stops, recordings have been only used as evidence in individual high profile incidencts, leaving ordinary everyday interactions unexamined.

The paper focuses on racial disparities in US police contacts. Past studies have already reported people of color to receive unfair treatment. As the wording is critical to communicate respect, analysing the language may convey whether white people do receive a greater degree of respect. However, previous research was limited to recollection of police interactions by citizens or by observation of a researcher, allowing only an indirect view on a small number of interactions. Furthermore, the presence of an observator possibly influences the behavior.

To solve this issue, Voigt et al. conduct a large-scale language model analysis on a dataset of professionally transcribed body camera footage of 981 traffic stops of white people and people of color by the Oakland Police Department during April 2014, covering 68.1\% of the total stops of colored and white drivers in that period. They start by doing a human rating study where 70 participants score the respectfulness, politeness, friendliness, formality and impartiality of 414 police officer utterances. The results show that human ratings agree on a common perception of fairness, which is a requirement for further analysis. As a first result, encounters with drivers of color receive lower overall scores in all five categories, and they persist when controlling for driver age and sex. On that basis, the authors identify by principal component analysis that two variables, respect and formality, capture 93.2\% of the resulting variance. When analysing the participant ratings for these two dimensions, they derive that officers are equally formal with drivers of both ethnicities, while being more respectful towards white drivers.

However, human ratings do not scale to the amount of footage generated by 26 million traffic stops per year, according to Voigt et al. Therefore, the team develops a computational linguistic model based on linguistic theories of respect for extracting features from the annotated officer utterances, including a lexicon analysis, regular expressions and syntactic parsing. As a result, the model achieves a similar agreement to the human ratings as the human ratings achieve among each other. This shows that such a constrained set of linguistic features can already explain a significant amount of respect and formality.

Motivated by these results, the authors apply their model to the entire datasets, while including several covariates, e.g. race, age and gender of the civilian, officer race and whether a search was conducted, as well as the result of the traffic stop. They find that white and older people receive more respect in general, as well as drivers in situations when a citation is issued. Apparently, less respect is shown when the officer conducts a search. Officer race is found to have no significant effect, as well as crime rate or business density of the stop location, as an additional dataset of 965 stops with geoinformation shows. The same applies to offense severity, which is checked using a subset of 869 officer interactions. Formality, the other dimension identified in their participant study, appears to increase for older people and women, while race has no significant effect. All of these results persisted when removing interactions that involved arrests or searches from the data.

Voigt et al. also computed the deltas of respect and formality towards white people compared to people of color. These differences follow roughly a normal distribution, proving that the results can't be caused by a small number of officers with extreme racism. Finally, they conducted a time-based analysis by computing how respect and formality scores develop over the time of an interaction. While formality values converge to a similar score for both races, respect values diverge over time, causing an increasing gap preferring white drivers as interactions progress.

In the discussion of the paper some additional figures are given: Hearing some of the top-10\% positive utterances is found to be 57\% more likely for white people, while people of color have a 61\% greater chance to hear some of the top-10\% negative utterances. While their linguistic model allegedly solves privacy and scaling issues, the authors discuss that causes for this disparity remain unclear. While some of it might be prompted by civilian behavior, they conclude that it can't be the only cause, as human participants still judged racial disparities when including the context of driver utterances. Furthermore, the time-based analysis shows racial disparities already in the first 5\% of an interaction. Voigt et al. motivate further research to include audio data for speech intonation or emotional prosody, or analysing the video content, which was left untouched by this study, for facial expressions and movements. This could also answher what linguistic acts have positive or negative impact on the situation, which would also be useful for officer training.

\paragraph{Strengths}

\begin{itemize}
    \item Comprehensive supplementary material
    \item Reproducibility mentioned
    \item Good explaination of methods
    \item Meaningful plots and figures
    \item Exact numbers consistently provided (exact values for all measured variables including confidence intervals, sample sizes etc.)
\end{itemize}

\paragraph{Weaknesses}

\begin{itemize}
    \item Reasoning for small part (1.1\%) of data in first study
    \begin{itemize}
        \item Percentage does not fit to dataset size (981 stops transcribed, 1,440 total stops in April 2014)
    \end{itemize}
    \item Imbalanced groups in study 1: 312 black vs. 102 white as well as in the total dataset: 682 black vs. 299 white
    \item Only text that immediately preceded officer utterance is included as context in study 1, what if the officer has been provoked earlier and has a reason to be disrespectful?
    \item Likert scales not explained/referenced
    \item Where do the five categories in study 1 come from? Any scientific reasoning, why exactly these were chosen? Do they cover all relevant aspects of situations with police officers?
    \item Exact questions of the study 1 questionnaire not given, depending on the formulation of questions, answers may be biased ('How respectful was the officer?' vs. 'How disrespectful was the officer?')
    \item Questionnaire for human study not standardized, maybe use a psychological standardized questionnaire instead? By asking categories directly, participants could include bias / actively influence results, better to measure variables indirectly.
    \item Model training and model architecture could have been explained in more detail
    \item Negative outcome of a police interaction may influence perception (and rating) of respect
    \item Code/data repository not obviously linked/referenced
    \item Focus on people of color, other ethnicities ignored
    \item No discussion of potential countermeasures for the respect gap
\end{itemize}

\subsection{Reasons to Accept}
\textit{What would be the main benefits to the NLP community if this paper were to be presented at the conference?}

\begin{itemize}
    \item Police violence and racism is a pressing problem of recent years
    \item Good basis for future research, model re-usable for further police research
    \begin{itemize}
        \item Authors are at least planning to release the model, code and some of the data
    \end{itemize}
    \item Motivation for model expansion to include e.g. audio or video data
    \item Model applicable for studies on respect and formality in other areas, e.g. social studies
    \item Well researched, methods applied cleanly
\end{itemize}

\subsection{Reasons to Reject}
\textit{What would be the main risks of having this paper presented at the conference (other than lack of space to present better papers)?}

\begin{itemize}
\item Missing ethics statement
\item Encourages use of body-attached cameras in police forces without discussion on ethical implications (e.g. privacy issues?)
\item Weak setup of human study (non-standardized questionnaire, choice of categories and rating scale)
\end{itemize}

\section{Reproducibility}
\textit{\begin{itemize}
\item 5 = Could easily reproduce the results.
\item 4 = Could mostly reproduce the results, but there may be some variation because of sample variance or minor variations in their interpretation of the protocol or method.
\item 3 = Could reproduce the results with some difficulty. The settings of parameters are underspecified or subjectively determined; the training/evaluation data are not widely available.
\item 2 = Would be hard pressed to reproduce the results. The contribution depends on data that are simply not available outside the author's institution or consortium; not enough details are provided.
\item 1 = Could not reproduce the results here no matter how hard they tried.
\item N/A = Doesn't apply, since the paper does not include empirical results.
\end{itemize}}

Answer: 2. The authors mention releasing parts of their data, the model and code, but don't obviously mention where. There is an appendix document, but I couldn't find any links to some online repository or something similar. I might have very well missed it, but even then it is not easy enough to find.

\section{Ethical Concerns}
\textit{If yes, what ethical concerns do you see? Please be as specific as possible.} 

The paper does not include an ethics statement, which is important to judge whether the research was conducted following ethical principles. For example, the payment of both the annotators and the participants of study one is not mentioned. Further ethical concerns, e.g. the psychological well-being due to exposure to potentially disturbing material in police interactions, are not discussed as well. The paper mentions 'extensive privacy measures' whithout going into much detail on what they are, except for storing data on a central server (which is of course better than handing out data to study participants or transcribers) and doing background checks of transcribers and researchers, but both are not neccessarily sufficient privacy measures. Doing background checks on researchers or transcribers might be considered unethical as well, maybe even intrusive in someones privacy, and I'm surprised that this is even legal and not an abuse of police powers.

This research does encourage usage of body-attached cameras in police forces, but does not discuss related issues. For example, body cameras are obviously an intrusion into everyones privacy, both the officers and any civilian being in the officers vicinity. While one could argue that officers should be required to be recorded due to their power, it is a huge privacy impact to record every civilian even just passing by the officer by using video recording. It should be discussed whether the advantages of having video recordings justifies the privacy issues, or if e.g. audio-only recordings would be sufficient. Especially as the paper motivates further research to include video data in the analysis, a production environment deployment of such approaches could lead to police officers being monitored closely during their entire work and every action being evaluated by a scoring algorithm. Another option could be to start recordings only with the civilians consent, at least by allowing civilians to deny a recording, as the main point of body cameras is the protection of civilians after all. While an in-depth discussion may be out of scope for this paper, it should be at least mentioned that body-attached cameras are still in controversial discussion and have obvious disadvantages, especially in terms of privacy.

People of color are commonly referred to as 'black' (drivers etc.) or 'blacks' in the text. I am not sure if such formulations are commonly acknowledged as politically correct language, or whether a formulation like 'people of color' should have been preferred. The paper has undergone approval of the Stanford University Institutional Review Board, which is good, but I cannot judge whether this is enough, or any additional (legally binding?) approval would have been required. On the positive side, the paper is transparent on possible conflicts of interests by stating that one of the authors is now assisting the Oakland Police Department, which is the data provider of this research, in reform efforts.

\section{Overall Recommendation}
\textit{\begin{itemize}
\item 5 = \textbf{transformative}: This paper is likely to change our field. It should be considered for a best paper award.
\item 4.5 = \textbf{exciting}: It changed my thinking on this topic. I would fight for it to be accepted.
\item 4 = \textbf{strong}: I learned a lot from it. I would like to see it accepted.
\item 3.5 = \textbf{leaning positive}: It can be accepted more or less in its current form. However, the work it describes is not particularly exciting and/or inspiring, so it will not be a big loss if people don't see it in this conference.
\item 3 = \textbf{ambivalent}: It has merits (e.g., it reports state-of-the-art results, the idea is nice), but there are key weaknesses (e.g., I didn't learn much from it, evaluation is not convincing, it describes incremental work). I believe it can significantly benefit from another round of revision, but I won't object to accepting it if my co-reviewers are willing to champion it. 
\item 2.5 = \textbf{leaning negative}: I am leaning towards rejection, but I can be persuaded if my co-reviewers think otherwise. 
\item 2 = \textbf{mediocre}: I would rather not see it in the conference.
\item 1.5 = \textbf{weak}: I am pretty confident that it should be rejected.
\item 1 = \textbf{poor}: I would fight to have it rejected.
\end{itemize}}

Answer: 4. The paper includes very comprehensive research on a pressing topic of the present. It reveals interesting facts and figures on current political and societal issues. The research methods appear to be applied cleanly, leaving an impression of trustworthiness.

\section{Reviewer Confidence}
\textit{\begin{itemize}
\item 5 = Positive that my evaluation is correct. I read the paper very carefully and I am very familiar with related work.
\item 4 = Quite sure. I tried to check the important points carefully. It's unlikely, though conceivable, that I missed something that should affect my ratings.
\item 3 = Pretty sure, but there's a chance I missed something. Although I have a good feel for this area in general, I did not carefully check the paper's details, e.g., the math, experimental design, or novelty.
\item 2 = Willing to defend my evaluation, but it is fairly likely that I missed some details, didn't understand some central points, or can't be sure about the novelty of the work.
\item 1 = Not my area, or paper was hard for me to understand. My evaluation is just an educated guess.
\end{itemize}}

Answer: 3

\section{Questions and additional feedback for the author(s)}
\textit{The answers to the following questions are optional. They will be shared with both the committee and the authors, but are primarily for the authors.}

\subsection{Questions for the author(s)}
\textit{Please write any questions you have for the author(s) that you would like answers for in the author response, particularly those that are relevant for your overall recommendation.}

When analysing the model results on the entire dataset, the paper deals with the question whether the racial disparities observed in the results may have been caused by 'a small number of extreme officers'. Because the per-officer-difference of respect towards white people compared to people of color forms a normal distribution, it is argued that this is not the case. While I don't doubt that this is a systematical issue and not an issue of individual officers, I wondered whether a normal distribution is enough to exclude the possibility of outliers influencing the results, as a normal distribution does include 'a small number of extreme officers'.

A surprising detail is that while respect indeed correlates with civilian ethnicity, the other observed dimension, formality, does not. Do you have any idea why that could be the case?

\subsection{Missing References}
\textit{Please list any references that should be included in the bibliography or need to be discussed in more depth.}

While the paper mentions to release code and data, the location of that release is not obviously referenced in the paper. Furthermore, more explaination or references on some of the statistical methods applied in this research (e.g. Principal Component Analysis, Likert Scales) would have been useful for readers missing the background.

\subsection{Typos, Grammar, Style, and Presentation Improvements}
\textit{Please list any typographical or grammatical errors, as well as any stylistic issues that should be improved. In addition, if there is anything in the paper that you found difficult to follow, please suggest how it could be better organized, motivated, or explained.}

None found.
\end{document}
