@inproceedings{Bannour2021EvaluatingTC,
  title = {Evaluating the Carbon Footprint of {{NLP}} Methods: A Survey and Analysis of Existing Tools},
  booktitle = {{{SUSTAINLP}}},
  author = {Bannour, Nesrine and Ghannay, Sahar and Névéol, Aurélie and Ligozat, Anne-Laure},
  date = {2021},
  url = {https://api.semanticscholar.org/CorpusID:241583270}
}

@article{Bender2021OnTD,
  title = {On the Dangers of Stochastic Parrots: {{Can}} Language Models Be Too Big?},
  author = {Bender, Emily M. and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  date = {2021},
  journaltitle = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  url = {https://api.semanticscholar.org/CorpusID:262580630}
}

@inproceedings{Bojar2014FindingsOT,
  title = {Findings of the 2014 Workshop on Statistical Machine Translation},
  booktitle = {{{WMT}}@{{ACL}}},
  author = {Bojar, Ondrej and Buck, Christian and Federmann, Christian and Haddow, Barry and Koehn, Philipp and Leveling, Johannes and Monz, Christof and Pecina, Pavel and Post, Matt and Saint-Amand, Herve and Soricut, Radu and Specia, Lucia and Tamchyna, Ales},
  date = {2014},
  url = {https://api.semanticscholar.org/CorpusID:15535376}
}

@article{Bommasani2021OnTO,
  title = {On the Opportunities and Risks of Foundation Models},
  author = {Bommasani, Rishi and Hudson, Drew A. and Adeli, Ehsan and Altman, Russ and Arora, Simran and family=Arx, given=Sydney, prefix=von, useprefix=true and Bernstein, Michael S. and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and Brynjolfsson, Erik and Buch, S. and Card, Dallas and Castellon, Rodrigo and Chatterji, Niladri S. and Chen, Annie S. and Creel, Kathleen A. and Davis, Jared and Demszky, Dora and Donahue, Chris and Doumbouya, Moussa and Durmus, Esin and Ermon, Stefano and Etchemendy, John and Ethayarajh, Kawin and Fei-Fei, Li and Finn, Chelsea and Gale, Trevor and Gillespie, Lauren and Goel, Karan and Goodman, Noah D. and Grossman, Shelby and Guha, Neel and Hashimoto, Tatsunori and Henderson, Peter and Hewitt, John and Ho, Daniel E. and Hong, Jenny and Hsu, Kyle and Huang, Jing and Icard, Thomas F. and Jain, Saahil and Jurafsky, Dan and Kalluri, Pratyusha and Karamcheti, Siddharth and Keeling, Geoff and Khani, Fereshte and Khattab, O. and Koh, Pang Wei and Krass, Mark S. and Krishna, Ranjay and Kuditipudi, Rohith and Kumar, Ananya and Ladhak, Faisal and Lee, Mina and Lee, Tony and Leskovec, Jure and Levent, Isabelle and Li, Xiang Lisa and Li, Xuechen and Ma, Tengyu and Malik, Ali and Manning, Christopher D. and Mirchandani, Suvir and Mitchell, Eric and Munyikwa, Zanele and Nair, Suraj and Narayan, Avanika and Narayanan, Deepak and Newman, Benjamin and Nie, Allen and Niebles, Juan Carlos and Nilforoshan, Hamed and Nyarko, J. F. and Ogut, Giray and Orr, Laurel J. and Papadimitriou, Isabel and Park, Joon Sung and Piech, Chris and Portelance, Eva and Potts, Christopher and Raghunathan, Aditi and Reich, Robert and Ren, Hongyu and Rong, Frieda and Roohani, Yusuf H. and Ruiz, Camilo and Ryan, Jack and R'e, Christopher and Sadigh, Dorsa and Sagawa, Shiori and Santhanam, Keshav and Shih, Andy and Srinivasan, Krishna Parasuram and Tamkin, Alex and Taori, Rohan and Thomas, Armin W. and Tramèr, Florian and Wang, Rose E. and Wang, William and Wu, Bohan and Wu, Jiajun and Wu, Yuhuai and Xie, Sang Michael and Yasunaga, Michihiro and You, Jiaxuan and Zaharia, Matei A. and Zhang, Michael and Zhang, Tianyi and Zhang, Xikun and Zhang, Yuhui and Zheng, Lucia and Zhou, Kaitlyn and Liang, Percy},
  date = {2021},
  journaltitle = {ArXiv},
  volume = {abs/2108.07258},
  url = {https://api.semanticscholar.org/CorpusID:237091588}
}

@article{Chen2018EyerissVA,
  title = {Eyeriss v2: {{A}} Flexible Accelerator for Emerging Deep Neural Networks on Mobile Devices},
  author = {Chen, Yu-hsin and Yang, Tien-Ju and Emer, Joel S. and Sze, Vivienne},
  date = {2018},
  journaltitle = {IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  volume = {9},
  pages = {292--308},
  url = {https://api.semanticscholar.org/CorpusID:131771552}
}

@article{Deng2009ImageNetAL,
  title = {{{ImageNet}}: {{A}} Large-Scale Hierarchical Image Database},
  author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, K. and Fei-Fei, Li},
  date = {2009},
  journaltitle = {2009 IEEE Conference on Computer Vision and Pattern Recognition},
  pages = {248--255},
  url = {https://api.semanticscholar.org/CorpusID:57246310}
}

@article{Gupta2020ChasingCT,
  title = {Chasing Carbon: {{The}} Elusive Environmental Footprint of Computing},
  author = {Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S. and Wei, Gu-Yeon and Brooks, David M. and Wu, Carole-Jean},
  date = {2020},
  journaltitle = {2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  pages = {854--867},
  url = {https://api.semanticscholar.org/CorpusID:226254659}
}

@article{HAGER201354,
  title = {Energy Consumption during Cooking in the Residential Sector of Developed Nations: {{A}} Review},
  author = {Hager, Tiffany J. and Morawicki, Ruben},
  date = {2013},
  journaltitle = {Food Policy},
  volume = {40},
  pages = {54--63},
  issn = {0306-9192},
  doi = {10.1016/j.foodpol.2013.02.003},
  url = {https://www.sciencedirect.com/science/article/pii/S0306919213000201},
  abstract = {Residential cooking is essential for the enhancement of safety and quality of a substantial number of food products, but the energy requirements for cooking can be prodigious and individual household energy use varies considerably. This review evaluates the current state of energy efficiency during household cooking in developed countries and identifies potential policy changes that may have an impact on reducing energy consumption. The primary factors affecting energy consumption include: (1) the production and transport efficiency of fuel sources (electricity, natural gas, wood, etc.); (2) the appliance (or end-use) efficiency; and (3) the behavior of the consumer during cooking. Regarding appliance efficiencies, some improvements are plausible and policies should be directed towards reducing or alleviating stand-by energy consumption in new products. However, the most promising energy conservation tactic is consumer behavior modifications since individual cooking practices can reduce expenditures by as much as 95\%; thus, policies should be directed towards consumer education to have the most marked effect on household energy consumption. Although cooking is only one aspect of food production, it is a universal requisite for food safety in the residential sector and implementing policies that reduce energy consumption during cooking may have an impact on global energy demands.},
  keywords = {Appliances,Cooking,Energy,Food,Fuels,Residential cooking}
}

@article{Ligozat2021UnravelingTH,
  title = {Unraveling the Hidden Environmental Impacts of {{AI}} Solutions for Environment},
  author = {Ligozat, Anne-Laure and Lefèvre, Julien and Bugeau, Aurélie and Combaz, Jacques},
  date = {2021},
  journaltitle = {ArXiv},
  volume = {abs/2110.11822},
  url = {https://api.semanticscholar.org/CorpusID:239616423}
}

@inproceedings{Lin2014MicrosoftCC,
  title = {Microsoft {{COCO}}: {{Common}} Objects in Context},
  booktitle = {European Conference on Computer Vision},
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge J. and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C. Lawrence},
  date = {2014},
  url = {https://api.semanticscholar.org/CorpusID:14113767}
}

@article{Luccioni2022EstimatingTC,
  title = {Estimating the Carbon Footprint of {{BLOOM}}, a {{176B}} Parameter Language Model},
  author = {Luccioni, Alexandra Sasha and Viguier, Sylvain and Ligozat, Anne-Laure},
  date = {2022},
  journaltitle = {Journal of Machine Learning Research},
  shortjournal = {J. Mach. Learn. Res.},
  volume = {24},
  pages = {253:1-253:15},
  url = {https://api.semanticscholar.org/CorpusID:253265387}
}

@online{PapersCodeBrowse,
  title = {Papers with {{Code}} - {{Browse}} the {{State-of-the-Art}} in {{Machine Learning}}},
  url = {https://paperswithcode.com/sota},
  urldate = {2023-12-12},
  abstract = {11912 leaderboards • 4575 tasks • 8926 datasets • 113810 papers with code.},
  langid = {english},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/7MU6597I/sota.html}
}

@article{Patterson2022TheCF,
  title = {The Carbon Footprint of Machine Learning Training Will Plateau, Then Shrink},
  author = {Patterson, David A. and Gonzalez, Joseph and Holzle, Urs and Le, Quoc V. and Liang, Chen and Munguía, Lluís-Miquel and Rothchild, Daniel and So, David R. and Texier, Maud and Dean, Jeff},
  date = {2022},
  journaltitle = {Computer},
  volume = {55},
  pages = {18--28},
  url = {https://api.semanticscholar.org/CorpusID:246840687}
}

@inproceedings{Rajpurkar2016SQuAD1Q,
  title = {{{SQuAD}}: 100,000+ Questions for Machine Comprehension of Text},
  booktitle = {Conference on Empirical Methods in Natural Language Processing},
  author = {Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  date = {2016},
  url = {https://api.semanticscholar.org/CorpusID:11816014}
}

@inproceedings{Sang2003IntroductionTT,
  title = {Introduction to the {{CoNLL-2003}} Shared Task: {{Language-independent}} Named Entity Recognition},
  booktitle = {Conference on Computational Natural Language Learning},
  author = {Sang, Erik Tjong Kim and Meulder, Fien De},
  date = {2003},
  url = {https://api.semanticscholar.org/CorpusID:2470716}
}

@article{Sanh2019DistilBERTAD,
  title = {{{DistilBERT}}, a Distilled Version of {{BERT}}: Smaller, Faster, Cheaper and Lighter},
  author = {Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  date = {2019},
  journaltitle = {ArXiv},
  volume = {abs/1910.01108},
  url = {https://api.semanticscholar.org/CorpusID:203626972},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/CLR6KUC5/Sanh et al. - 2019 - DistilBERT, a distilled version of BERT smaller, .pdf}
}

@inproceedings{Schwartz2019GreenA,
  title = {Green {{AI}}},
  author = {Schwartz, Roy and Dodge, Jesse and Smith, Noah A. and Etzioni, Oren},
  date = {2019},
  url = {https://api.semanticscholar.org/CorpusID:198229505}
}

@article{Skiles2021ConferenceDA,
  title = {Conference Demographics and Footprint Changed by Virtual Platforms},
  author = {Skiles, Matthew J. and Yang, Euijin and Reshef, Orad and Muñoz, Diego Robalino and Cintron, Diana and Lind, Mary Laura and Rush, Alexander M. and Calleja, Patricia Perez and Nerenberg, Robert and Armani, Andrea M. and Faust, Kasey M. and Kumar, Manish},
  date = {2021},
  journaltitle = {Nature Sustainability},
  volume = {5},
  pages = {149--156},
  url = {https://api.semanticscholar.org/CorpusID:245009920}
}

@article{Strubell2019EnergyAP,
  title = {Energy and Policy Considerations for Deep Learning in {{NLP}}},
  author = {Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  date = {2019},
  journaltitle = {ArXiv},
  volume = {abs/1906.02243},
  url = {https://api.semanticscholar.org/CorpusID:174802812}
}

@article{Thompson2020TheCL,
  title = {The Computational Limits of Deep Learning},
  author = {Thompson, Neil C. and Greenewald, Kristjan H. and Lee, Keeheon and Manso, Gabriel F.},
  date = {2020},
  journaltitle = {ArXiv},
  volume = {abs/2007.05558},
  url = {https://api.semanticscholar.org/CorpusID:220496063}
}

@article{Wu2021SustainableAE,
  title = {Sustainable {{AI}}: {{Environmental}} Implications, Challenges and Opportunities},
  author = {Wu, Carole-Jean and Raghavendra, Ramya and Gupta, Udit and Acun, Bilge and Ardalani, Newsha and Maeng, Kiwan and Chang, Gloria and Behram, Fiona Aga and Huang, James and Bai, Charles and Gschwind, Michael K. and Gupta, Anurag and Ott, Myle and Melnikov, Anastasia and Candido, Salvatore and Brooks, David and Chauhan, Geeta and Lee, Benjamin and Lee, Hsien-Hsin S. and Akyildiz, Bugra and Balandat, Maximilian and Spisak, Joe and Jain, Ravi Kumar and Rabbat, Michael G. and Hazelwood, Kim M.},
  date = {2021},
  journaltitle = {ArXiv},
  volume = {abs/2111.00364},
  url = {https://api.semanticscholar.org/CorpusID:240354766}
}

@inproceedings{Zhou2020HULKAE,
  title = {{{HULK}}: {{An}} Energy Efficiency Benchmark Platform for Responsible Natural Language Processing},
  booktitle = {Conference of the European Chapter of the Association for Computational Linguistics},
  author = {Zhou, Xiyou and Chen, Zhiyu and Jin, Xiaoyong and Wang, William Yang},
  date = {2020},
  url = {https://api.semanticscholar.org/CorpusID:211126537}
}
