\documentclass[10pt, aspectratio=169, xcolor={x11names}]{beamer}
%\documentclass[10pt, aspectratio=169, handout]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{wrapfig2}
\usepackage{hyperref}
\usepackage{times}
\usepackage{dsfont}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pifont} % for checkmark (\ding{52})

\usepackage{pgfpages}
\usepackage{tabularx}
	\renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column
	\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{color}
\usepackage{svg}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning, shapes, shapes.misc, backgrounds, fit, arrows.meta, shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\mode<presentation> {
	\usepackage{../common/beamerouterthemeHHUD}
	\usepackage{../common/beamercolorthemeHHUD}
	\usepackage{../common/beamerthemeHHUD}
	\setbeamercovered{invisible}
}

\mode<handout> {
    \pgfpagesuselayout{4 on 1}[a4paper, landscape] 
    \setbeameroption{show notes}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../common/main/background_cd_2020}}

\newcommand{\backgroundNormal}{\usebackgroundtemplate{
	\includegraphics[width=\paperwidth]{../common/fig/main/background_cd_2020}}}
\newcommand{\backgroundTitle}{\usebackgroundtemplate{
	\includegraphics[width=\paperwidth]{../common/fig/main/background_heine}}}
\newcommand{\backgroundEmpty}{\usebackgroundtemplate{
	\includegraphics[width=\paperwidth]{../common/fig/main/background_empty}}}

\newcommand{\paragraph}[1]{\textcolor{hhuBlau}{\textbf{#1}}}
\newcommand{\mycheckmark}{\ding{52}}
\renewcommand{\sectionname}{Problem}
\newcommand<>\onlybox[2]{\alt#3{\colorbox{#1}{#2}}{#2}}
\newcommand<>\hl[1]{\onlybox#2{yellow}{#1}}
\newcommand\blankfootnote[1]{%
  \let\thefootnote\relax\footnotetext{#1}%
  \let\thefootnote\svthefootnote%
}

\setlength{\leftmargini}{9pt}
\setbeamersize{text margin left=25pt,text margin right=25pt} 
\setbeamertemplate{itemize/enumerate subbody end}{\vspace{.5\baselineskip}}
%\setbeameroption{show notes}

% Change standard block width
%\addtobeamertemplate{block begin}{%
%    \setlength{\textwidth}{0.5\textwidth}
%}{}

\usepackage{changepage} % for adjustwidth environment
\addtobeamertemplate{block begin}
  {}
  {%\vspace{1ex plus 0.5ex minus 0.5ex} % Pads top of block
     % separates paragraphs in a block
   %\setlength{\parskip}{24pt plus 1pt minus 1pt}%
   \begin{adjustwidth}{0cm}{0cm}
}
\addtobeamertemplate{block end}
  {\end{adjustwidth}%
   %\vspace{2ex plus 0.5ex minus 0.5ex}
   }% Pads bottom of block
  {%\vspace{10ex plus 1ex minus 1ex}
  } % Seperates blocks from each other

\definecolor{colora}{RGB}{252,234,16} % Mate
\definecolor{colorb}{RGB}{249,178,51} % Jamoin
\definecolor{colorc}{RGB}{243,146,0} % Sasha
\definecolor{colord}{RGB}{233,78,27}
\definecolor{colore}{RGB}{227,6,19}
\definecolor{colorf}{RGB}{163,25,91}
\definecolor{colorg}{RGB}{230,0,126}
\colorlet{colorh}{DeepPink1}
\colorlet{colori}{Magenta1}
\colorlet{colorj}{Magenta3}
\definecolor{colork}{RGB}{149,27,129}
\definecolor{colorl}{RGB}{102,36,131}
\definecolor{colorm}{RGB}{41,35,92}
\definecolor{colorn}{RGB}{45,46,131}
\definecolor{coloro}{RGB}{29,113,184}
\definecolor{colorp}{RGB}{54,169,225}
\definecolor{colorq}{RGB}{0,161,154}
\definecolor{colorr}{RGB}{47,172,102}
\definecolor{colors}{RGB}{0,102,51}
\definecolor{colort}{RGB}{58,170,53}
\definecolor{coloru}{RGB}{149,193,31}
\definecolor{colorv}{RGB}{177,127,74}
\definecolor{colorw}{RGB}{125,78,36}
\definecolor{colorx}{RGB}{67,41,24}
\colorlet{colory}{black}
\colorlet{colorz}{Ivory4}
\colorlet{coloraa}{Ivory3}
\colorlet{colorab}{Ivory2}
\colorlet{colorac}{Ivory1}

\usepackage[sorting=none,citestyle=numeric,backend=biber]{biblatex}
\bibliography{Ethics in NLP}

\title[Counting Carbon]{Counting Carbon: A Survey of Factors Influencing the Emissions of Machine Learning}
\subtitle{Lukas Rose}
\newcommand{\authorprefix}{}
\author{Seminar: Ethics in Natural Language Processing}
\institute{Algorithmic Bioinformatics\\Heinrich-Heine-Universität Düsseldorf}
\newcommand{\mysubject}{Winter term 2023}
\subject{\mysubject}

\date{December 20, 2023}

\begin{document}

\backgroundTitle
\begin{frame}[b]
	\thispagestyle{empty}
	\begin{columns}[b]
	\column{0.4\paperwidth}
	{
	\footnotesize
	\color{hhuBlau}
	\insertdate \vspace{1ex}
	}
	\column{0.55\paperwidth}
	
	\color{hhuBlau}
	\Large \inserttitle\\[\baselineskip]
	\large \insertsubtitle\\[\baselineskip]
	
	\normalsize \authorprefix\insertauthor\\ [3\baselineskip]
	
	\footnotesize \flushright \mysubject \vspace{1ex}
	\end{columns}
\end{frame}
\backgroundNormal

\section{Motivation}
\begin{frame}
	\frametitle{Motivation}
	
	\begin{center}
		\Huge\color{hhuBlau} What is the climate footprint of ML?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Motivation}
	\pgfmathtruncatemacro\distance{1}
	\begin{minipage}{0.6\textwidth}
		\begin{tikzpicture}[scale=0.75]
			\colorlet{textcolor}{black}
			\only<2->{\colorlet{textcolor}{gray}}
			\only<7->{\colorlet{textcolor}{white}}
			
			\only<-6>{
				\node[anchor=east, textcolor] (hardware) at (0, 2) {HW manufacturing};
				\node[anchor=east, textcolor] (operations) at (0, 1) {DC operations};
				\node[anchor=east, textcolor] (development) at (0, 0) {development};
				\node[anchor=east] (training) at (0, -1) {training};
				\node[anchor=east, textcolor] (deployment) at (0, -2) {deployment};
				\node[anchor=east, textcolor] (dataprocessing) at (0, -3) {data processing};
				\node[anchor=east, textcolor] (dataprocessing) at (0, -4) {data transfer};
				\node[anchor=east, textcolor] (datastorage) at (0, -5) {data storage};
				\node[anchor=east, textcolor] (etcetera) at (0, -6) {...};
			}
			
			\only<3->{
				\node[anchor=west] (energy) at (1, -1) {energy};
			}
			\only<3-4,7->{
				\draw (training.east) edge[-{Stealth[black]}] (energy);
			}
			\only<5-6>{
				\draw (training.east) edge[-{Stealth[black]}] node[above,red] {?} (energy);
			}
			
			\only<4->{
				\node[anchor=west,align=left] (climate) at (4, -1) {climate\\impact};
			}
			\only<4-4,7->{
				\draw (energy) edge[-{Stealth[black]}] (climate);
			}
			\only<5-6>{
				\draw (energy) edge[-{Stealth[black]}] node[above,red] {?} (climate);
			}
			
			\only<7->{
				\node[anchor=east] (training) at (0, -1) {training time};
				\node[anchor=east] (hardware) at (0, -2) {hardware};
				\node[anchor=east] (location) at (0, -3) {location};
				\draw (hardware.east) edge[-{Stealth[black]}] (energy);
			}
			\only<8->{
				\node[anchor=west,align=center] (carbonintensity) at (1, -3) {carbon\\intensity};
				\draw (location) edge[-{Stealth[black]}] (carbonintensity);
				\draw (carbonintensity.east) edge[-{Stealth[black]}] (climate);
			}
		\end{tikzpicture}
	\end{minipage}\only<6->{%
		\begin{minipage}{0.4\textwidth}
			\begin{itemize}
				\item important due to climate crisis
				\item lack of systematic reporting
				\item first inter-ML-model study:
				\begin{itemize}
					\item collect data on recent ML publications
				\end{itemize}
			\end{itemize}
		\end{minipage}
	}
\end{frame}

\subsection{Research questions}
\begin{frame}
	\frametitle{Research questions}
	
	\begin{center}%
		\Huge\color{hhuBlau}
		Main energy sources?\\[0.5em]
		How much CO$_2$?\\[0.5em]
		Development over time?\\[0.5em]
		Energy $\Leftrightarrow$ model performance?
	\end{center}
\end{frame}

\section{Previous research}
\begin{frame}[t]
	\frametitle{Previous research}
	\vspace{-0.8cm}
	\only<1->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colora!30!white}
			\setbeamercolor{block title}{fg=black, bg=colora!80!white}
			\begin{block}{empirical studies}
				\only<1-2>{
					\begin{itemize}
						\item specific model architectures, comparisons
						\item first paper 2019: large transformer model w/ Neural Architecture Search
						\vspace{-4mm}\begin{itemize}
							\setlength{\parskip}{0pt} \setlength{\itemsep}{0pt plus 1pt}
							\item 284kg CO$_2$, lifetime emission of 5 cars~\cite{Strubell2019EnergyAP}
						\end{itemize}\vspace{-2mm}
						\item[$\rightarrow$]  recent, but too narrow, sparse \& biased
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<2->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{tools \& approaches}
				\only<2-2>{
					\begin{itemize}
						\item during training: Code Carbon, Experiment Impact Tracker
						\item after training: ML CO$_2$ Calculator
						\item estimates vary significantly, under-reporting~\cite{Bannour2021EvaluatingTC}
						\item[$\rightarrow$] no standardized approach~\cite{Luccioni2022EstimatingTC}
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}
	}
	\only<3->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colore!30!white}
			\setbeamercolor{block title}{fg=white, bg=colore!80!white}
			\begin{block}{broader impact}
				\only<3-4>{
					\begin{itemize}
						\item 'societal' impact includes environmental footprint
						\item development of size \& computational demand~\cite{Thompson2020TheCL,Bender2021OnTD,Bommasani2021OnTO}
						\item many strategies: environmentally-conscious AI~\cite{Schwartz2019GreenA} -- community sunstainability mindset~\cite{Wu2021SustainableAE}
						\item bias \& safety are being described
						\item[$\rightarrow$] environmental impacts not yet consistently tracked \& reported
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<4->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorf!30!white}
			\setbeamercolor{block title}{fg=white, bg=colorf!80!white}
			\begin{block}{efficient algorithms \& hardware}
				\only<4-4>{
					\begin{itemize}
						\item Eyeriss~\cite{Chen2018EyerissVA} \& DistilBERT~\cite{Sanh2019DistilBERTAD}: progress in computing efficiency
						\item faster training \& inference
						\item workshops (SustaiNLP, EMC2) raise attention
						\item benchmarks (HULK~\cite{Zhou2020HULKAE}): environmental impact in model evaluation
						\item[$\rightarrow$] environmental impact not yet central consideration
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}
	}
	\only<5->{
		\begin{minipage}[t]{0.45\textwidth}
			%\setbeamercolor{block body}{fg=black, bg=green!30!white}
			%\setbeamercolor{block title}{fg=black, bg=green!80!white}
			\setbeamercolor{block title}{fg=black}
			\begin{block}{other aspects}
				\only<5-5>{
					\begin{itemize}
						\item in-person vs. virtual conference attendance~\cite{Skiles2021ConferenceDA}
						\item computing hardware~\cite{Gupta2020ChasingCT}
						\item life cycle analysis of ML development \& deployment~\cite{Ligozat2021UnravelingTH}
						\item including production settings~\cite{Luccioni2022EstimatingTC}
						\item[$\rightarrow$] relative contribution still unclear
					\end{itemize}
				}
			\end{block}
		\end{minipage}
	}
\end{frame}

\section{Methods}
\subsection{Data collection}
\begin{frame}
	\frametitle{Methods: data collection}
	
	\begin{minipage}{0.5\textwidth}
		\begin{itemize}
			\item dataset by Thompson et al., 2020~\cite{Thompson2020TheCL} from ML computational requirements study
			\item sampled 500 papers (9 years, 5 tasks)
			\item all novel high performance architectures (avg. 8\% of SOTA performance~\cite{PapersCodeBrowse} on publication) % CRITIC: How measured?
			\item contacted authors for missing training details
			\item 77 papers with 95 models replied (response rate: 15.4\%)
			\item largest environmental impact dataset so far
		\end{itemize}
	\end{minipage}\begin{minipage}{0.5\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
				title  = Number of models per task,
				xbar,
				width = 0.8\textwidth,
				height = 0.8\textheight,
				yticklabel style={align=right,text width=0.4\textwidth},
				ytick=data,
				y axis line style = { opacity = 0 },
				axis x line = none,
				bar width = 2em,
				tickwidth         = 0pt,
				scale only axis=false,
				/tikz/scale = true,
				symbolic y coords = {
										Image Classification,
										Machine Translation,
										Named Entity Recognition,
										Question Answering,
										Object Detection
									},
				nodes near coords,
			]
				\addplot coordinates {
										(35,Image Classification)
										(30,Machine Translation)
										(11,Named Entity Recognition)
										(10,Question Answering)
										(9,Object Detection)
									};
				\legend{Models}
			\end{axis}
		\end{tikzpicture}
	\end{minipage}
\end{frame}

\subsection{Estimating carbon emissions}
\begin{frame}
	\frametitle{Methods: estimating carbon emissions}
	\[
		E = P \times T
	\]
\end{frame}

\newenvironment{whitetext}{\color{white}}{}

\begin{frame}[t]
	\vspace{-0.8cm}
	\frametitle{Methods: estimating carbon emissions}
	\[
		\only<1-3>{\only<3->{\begin{whitetext}\colorbox{colore}}E \only<3->{\end{whitetext}} = \only<1->{\colorbox{colora}}P \times \only<2->{\colorbox{colorc}}T}
		\only<4->{\only<5->{\begin{whitetext}\begin{colorbox}{colorf}}C \only<5->{\end{colorbox}\end{whitetext}} = \only<1->{\colorbox{colora}}P \times \only<2->{\colorbox{colorc}}T \times \only<4->{\begin{whitetext}\colorbox{colore}}I \only<4->{\end{whitetext}}}
	\]
	
	\only<1->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colora!30!white}
			\setbeamercolor{block title}{fg=black, bg=colora!80!white}
			\begin{block}{$P$: hardware power consumtion\\(e.g. 300 Watts)}
				\only<1-2>{
					\begin{itemize}
						\item Thermal Design Power (TDP): max. energy consumption
						\item specification by manufacturer
						\item not always at max power
						\item TDP approach 'fair approximation'
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<2->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{$T$: training time\\(e.g. 100 hours)}
				\only<2-2>{
					\begin{itemize}
						\item real time $\times$ amount of hardware
						\item 'hardware hours'
						\item 2 GPUs for 5h = 1 GPUs for 10h = 10 GPU hours
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<3-3>{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colore!30!white}
			\setbeamercolor{block title}{fg=white, bg=colore!80!white}
			\begin{block}{$E$: energy consumed\\(e.g. 30 kWh)}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<4-4>{
		\begin{minipage}[t]{\textwidth}
	}
	\only<5->{
		\begin{minipage}[t]{0.45\textwidth}
	}
	\only<4->{
			\setbeamercolor{block body}{fg=black, bg=colore!30!white}
			\setbeamercolor{block title}{fg=white, bg=colore!80!white}
			\begin{block}{$I$: carbon intensity\\(e.g. 500gCO$_2$eq/kWh)}
				\only<4-4>{
					\begin{itemize}
						\item different sources of greenhouse gases $\rightarrow \text{CO}_2$-equivalents
						\item carbon intensity of energy dependent on location
						\item International Energy Agency / Energy Information Administration
						\begin{itemize}
							\item granularity varies sub-state $\leftrightarrow$ country-wide
						\end{itemize}
						\item company reports
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<5->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorf!30!white}
			\setbeamercolor{block title}{fg=white, bg=colorf!80!white}
			\begin{block}{$C$: carbon footprint\\(e.g. 15kg CO$_2$eq)}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
\end{frame}

\section{Analysis}
\subsection{Main energy sources}
\begin{frame}
	\frametitle{Analysis: main energy sources}
	% TODO: Plot?
	\renewcommand{\arraystretch}{1.5}
	\begin{figure}
		\begin{tabular}{|c|c|}
			\hline
				renewable (hydroelectricity, solar, wind) & 11 - 147 gCO$_2$eq/kWh \\
			\hline
				non-renewable (coal, gas, oil) & 360 - 680 gCO$_2$eq/kWh \\
			\hline
		\end{tabular}
	\end{figure}
	
	\begin{itemize}
		\item up to 60x difference!
		\item assign primary energy source per location
		\begin{itemize}
			\item energy source: $80\%$ coal $\rightarrow$ coal has single biggest influence
			\item but: $20.1\%$ energy source may win the majority
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Analysis: main energy sources}
	
	\begin{tikzpicture}
		\begin{axis}[
			xbar,
			width = 0.8\textwidth,
			height = 0.5\textheight,
			ytick=data,
			y axis line style = { opacity = 0 },
			axis x line = none,
			bar width=0.5em, bar shift=0.25em,
			tickwidth = 0pt,
			scale only axis=false,
			/tikz/scale = true,
			symbolic y coords = {
									Coal,
									Natural Gas,
									Hydroelectricity,
									Oil,
									Nuclear
								},
			nodes near coords,
			nodes near coords style={font=\tiny},
			xmin=0,
		]
			\addplot coordinates {
									(38,Coal)
									(23,Natural Gas)
									(19,Hydroelectricity)
									(12,Oil)
									(3,Nuclear)
								};
		\end{axis}
		\begin{axis}[
			xbar,
			width = 0.8\textwidth,
			height = 0.5\textheight,
			ytick=data,
			y axis line style = { opacity = 0 },
			axis x line = none,
			bar width=0.5em, bar shift=-0.25em,
			tickwidth = 0pt,
			scale only axis=false,
			/tikz/scale = true,
			symbolic y coords = {
									Coal,
									Natural Gas,
									Hydroelectricity,
									Oil,
									Nuclear
								},
			nodes near coords,
			nodes near coords style={font = \tiny, color = red},
			xmin=0,
			legend style={at={(0.95,1)},anchor=east},
		]
			\addplot coordinates {(512.3,Coal)};
			\addplot coordinates {
									(512.3,Coal)
									(350.5,Natural Gas)
									(100.6,Hydroelectricity)
									(453.6,Oil)
									(147.2,Nuclear)
								};
			\legend {number of models,carbon intensity}
		\end{axis}
	\end{tikzpicture}

	\begin{itemize}
		\item majority: high carbon sources, $< 1/4$ low-carbon
		\item avg.\ training carbon intensity lower than global avg.\ (372 vs. 475 gCO$_2$eq/kWh)
		\item more switching to renewable energy required!
	\end{itemize}
\end{frame}

\begin{frame}[t]
	\frametitle{Analysis: main energy sources}
	\vspace{-0.6cm}
	\begin{center}
		
		\newcommand*{\xMin}{0}%
		\newcommand*{\xMax}{11}%
		\newcommand*{\yMin}{0}%
		\newcommand*{\yMax}{6}%
		\begin{tikzpicture}
			\node[anchor=south west,inner sep=0] at (0,0) {
				\includegraphics[page=6, trim=39mm 148mm 26mm 70mm, clip, width=0.8\textwidth]{2302.08476.pdf}
			};
			%\foreach \i in {\xMin,...,\xMax} {
			%	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
			%}
			%\foreach \i in {\yMin,...,\yMax} {
			%	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
			%}
			
			\pause
			
			\filldraw[color=black, fill=white] (2.8, 3.4) circle (0.48) node[anchor=center] {48}; % US
			\filldraw[color=black, fill=white] (2.5, 4.0) circle (0.05); % Canada
			\filldraw[color=black, fill=white] (5.6, 3.4) circle (0.02); % Spain
			\filldraw[color=black, fill=white] (5.6, 3.8) circle (0.04); % UK
			\filldraw[color=black, fill=white] (8.5, 4) circle (0.01); % Russia
			\filldraw[color=black, fill=white] (8.5, 3.3) circle (0.19) node[anchor=center, font=\tiny] {19}; % China
			\filldraw[color=black, fill=white] (9.65, 3.35) circle (0.04); % Japan
			\filldraw[color=black, fill=white] (9.5, 1.6) circle (0.02); % Australia
		\end{tikzpicture}
	\end{center}
	
	\begin{itemize}
		\item imbalanced (48 US, 18 China, 22 in 9 other countries, 7 missing!)
		\item most common countries: high carbon emissions
		\item low carbon emissions in Canada (min. 1.30 gCO$_2$eq/kWh) only 5 models!
		\item no Africa or South America: digital divide, underrepresented regions, equity
	\end{itemize}
\end{frame}

\subsection{Order of magnitude}
\begin{frame}[t]
	\frametitle{Analysis: order of magnitude}
	\vspace{-0.6cm}
	% Unterschiedlich effiziente green-energy-quellen durch Zusammensetzung mit sonstigen Energieträgern
	\begin{center}
		\newcommand*{\xMin}{0}%
		\newcommand*{\xMax}{11}%
		\newcommand*{\yMin}{0}%
		\newcommand*{\yMax}{6}%
		\begin{tikzpicture}
			\node[anchor=south west,inner sep=0] at (0,0) {
				\includegraphics[page=7, trim=26mm 157mm 39mm 60mm, clip, width=0.8\textwidth]{2302.08476.pdf}
			};
			%\foreach \i in {\xMin,...,\xMax} {
			%	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
			%}
			%\foreach \i in {\yMin,...,\yMax} {
			%	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
			%}
			
			\only<2-2>{
				\draw[red, thick] (1.3, 0.8) ellipse (0.5cm and 0.7cm);
			}
			
			\pause\pause
			
			\draw (1, 0.8) -- (11, 4.65);
			
			\draw (5.4, 0.73) -- +(20.5:1.75cm);
			\draw[dashed] (5.4, 0.73) -- +(20.5:6.5cm);
			\draw[dashed] (5.4, 0.73) -- +(200.5:1cm);
			
			\pause
			
			\draw[red] (1.2, 0.4) -- +(21.5:6.5cm);
			\draw[red,dashed] (1.2, 0.4) -- +(21.5:11cm);
		\end{tikzpicture}
	\end{center}
	
	\begin{itemize}
		\item broad range: 10 (1?) - 10,000 kWh
		\item linear correlation, influenced by main energy source
		\item clean energy: $\sim10^2\times$ less
		\item impact: energy source $>$ training time $>$ hardware
	\end{itemize}
\end{frame}

\subsection{Development over time}
\begin{frame}[t]
	\frametitle{Analysis: development over time}
	\vspace{-0.6cm}
	\begin{center}
		\newcommand*{\xMin}{0}%
		\newcommand*{\xMax}{11}%
		\newcommand*{\yMin}{0}%
		\newcommand*{\yMax}{6}%
		\begin{tikzpicture}
			\draw[fill=white, draw=none, opacity=0.6] (0, 0) rectangle (12, 4.7);
			\node[anchor=south west,inner sep=0] at (0,0) {
				\includegraphics[page=8, trim=39mm 137mm 26mm 80mm, clip, width=0.8\textwidth]{2302.08476.pdf}
			};
			
			%\foreach \i in {\xMin,...,\xMax} {
			%	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
			%}
			%\foreach \i in {\yMin,...,\yMax} {
			%	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
			%}
			
			\only<2-3>{
				\draw[fill=white, draw=none, opacity=0.6] (0, 0) rectangle (12, 4.7);
				\draw[blue, very thick] (6.4, 2.1) -- +(16:1.9cm) -- +(25:4cm);
				\draw[yellow!80!black, very thick] (1.7, 0.85) -- ++(23:2cm) -- ++(11:1.8cm) -- ++(9:1.78cm) -- ++(30:4.2cm);
			}
			\only<3-3>{
				\draw[pink, very thick] (6.9, 4) -- ++(335:1.9cm) -- ++(339:2cm);
			}
			
			\only<4-4>{
				\draw[color=red] (10.75, 4.58) circle (0.1);
				\draw[color=red] (9.85, 4.58) circle (0.1);
			}
		\end{tikzpicture}
	\end{center}
	
	\begin{itemize}
		\item predictions: increasing emissions~\cite{Thompson2020TheCL} vs. plateau (efficiency, offsetting)~\cite{Patterson2022TheCF}?
		\item image classification, question answering $\uparrow$, machine translation $\downarrow$
		\item new records: transformers (data), NAS (computationally expensive)
		\item increasing trend ($10^2$) with fluctuations (e.g. 2020), hard to 'disentangle' 
	\end{itemize}
\end{frame}

\subsection{Model Performance}
\begin{frame}
	\frametitle{Analysis: model performance}
	\vspace{-0.4cm}
	% TODO: Punkte hervorheben
	\begin{minipage}{0.4\textwidth}
		\begin{itemize}
			\item model benchmark performance $\Leftrightarrow$ carbon emissions?
			\item 4 out of 5 tasks
			\item pareto front: best score per emission
			\item no clear correlation
			\item IC: $3^\text{rd}$ most emissions for low performance
			\item few data points for QA and NER, but comparable performance on both ends of the emission scale
		\end{itemize}
	\end{minipage}\begin{minipage}{0.6\textwidth}
		\newcommand*{\xMin}{0}%
		\newcommand*{\xMax}{11}%
		\newcommand*{\yMin}{0}%
		\newcommand*{\yMax}{6}%
		\begin{tikzpicture}
			\draw[fill=white, draw=none, opacity=0.6] (0, 0) rectangle (8.5, 5.8);
			\node[anchor=south west,inner sep=0] at (0,0) {
				\includegraphics[page=10, trim=39mm 143mm 26mm 34mm, clip, width=\textwidth]{2302.08476.pdf}
			};
			
			%\foreach \i in {\xMin,...,\xMax} {
			%	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
			%}
			%\foreach \i in {\yMin,...,\yMax} {
			%	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
			%}
			
			\pause
			
			\draw[fill=white, draw=none, opacity=0.3] (0, 0) rectangle (8.5, 5.8);
			\draw[color=red] (6.73, 4.47) circle (0.1); % Image classification
			
			\pause
			
			\draw[color=red] (0.7, 1.1) circle (0.1); % Question answering
			\draw[color=red] (4, 1.55) circle (0.1); % Question answering
			
			\draw[color=red] (5.2, 1.95) circle (0.1); % Named entity recognition
			\draw[color=red] (8.32, 1.97) circle (0.1); % Named entity recognition
		\end{tikzpicture}
	\end{minipage}
\end{frame}

\section{Discussion}
\begin{frame}
	\frametitle{Summary}
	
	\begin{itemize}
		\item dataset: training of 95 ML models, 9 years
		\item simple method: carbon footprint $=$ energy consumption $\times$ carbon intensity
		\item while better than global average, mainly high carbon energy sources
		\item clean energy up to $100\times$ less CO$_2$eq
		\item rising trend ($100\times$ since 2012), fluctuations across time and tasks
		\item more energy does not make models better
	\end{itemize}
	
	\vspace{0.5cm}
	
	total CO$_2$: 253,000 kg $\approx$ 100 flights London $\leftrightarrow$ San Francisco
	\begin{center}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabular}{|c|c|c|c|}
			\hline
				min & median & max & GPT-3 \\
			\hline
				15 min & 72h & 400,000h & $\approx$ 3,500,000h \\
			\hline
				\multicolumn{4}{c}{training time}
		\end{tabular}
	\end{center}
\end{frame}

\subsection{Limitations}
\begin{frame}
	\frametitle{Discussion: limitations}
	
	\begin{itemize}
		\item small sample size, fast evolving field $\rightarrow$ not fully representative
		\item missing factors:
		\begin{itemize}
			\item 'Power Usage Effectiveness' (heating, cooling, operation)
			\item real-time power consumption
			\item carbon offsets, power purchase agreements (with green power plants)
			\item data processing, transfer, storage
			\item hardware manufacturing and maintenance
			\item model development, inference
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Future work}
\begin{frame}[t]
	\frametitle{Discussion: future work}
	
	\only<1->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colora!30!white}
			\setbeamercolor{block title}{fg=black, bg=colora!80!white}
			\begin{block}{additional empirical studies}
				\only<1-2>{
					\begin{itemize}
						\item impact of parameter count
						\item pre-training vs. fine-tuning
						\item also interesting for efficiency
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<2->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{life-cycle scope}
				\only<2-2>{
					\begin{itemize}
						\item upstream emissions (manufacturing, operation)
						\item downstream emissions (deployment)
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<3->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colore!30!white}
			\setbeamercolor{block title}{fg=black, bg=colore!80!white}
			\begin{block}{reporting standards \& transparency}
				\only<3-4>{
					\begin{itemize}
						\item contacting authors not feasible (much effort, low response rate, missing information)
						\item variability depending on measuring methods
						\item[$\rightarrow$] ISO standard
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<4->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorf!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorf!80!white}
			\begin{block}{sustainability vs. fairness}
				\only<4-4>{
					\begin{itemize}
						\item connection: fairness $\leftrightarrow$ sustainability
						\item environmental impact in benchmarks
						\item bias robustness in distillation
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
\end{frame}

\section{Review}
\subsection{positive}
\begin{frame}[t]
	\frametitle{Review: positive}
	
	\only<1->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{structure \& explainations}
				\only<1->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<2->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{clear description of methods}
				\only<2->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<3->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{supplementary information}
				\only<3-4>{
					\begin{itemize}
						\item extensive appendix, tables and plots
						\item code \& data in online repository
						\item good reproducibility
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<4->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{extensive literature review}
				\only<4->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<5->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{transparent discussion of limitations}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<6->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=coloru!30!white}
			\setbeamercolor{block title}{fg=black, bg=coloru!80!white}
			\begin{block}{good pointers for future work}
				\only<6->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
\end{frame}

\subsection{negative}
\begin{frame}[t]
	\frametitle{Review: negative}
	\vspace{-0.7cm}
	
	\only<1->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{no consideration of bias}
				\only<1-2>{
					\begin{itemize}
						\item no ethics section
						\item responses from authors: More likely to reply if conscious of the problem / using clean energy sources? What answer rate did they expect?
						\item energy grid information: how accurate is it? bias accusations!
						\item company reports!
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<2->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{energy grid information}
				\only<2-2>{
					\begin{itemize}
						\item varying granularity
						\item average carbon intensity values
						\begin{itemize}
							\item methods unclear
							\item no exact sources
							\item not entirely free
						\end{itemize}
						\item main energy source may mislead
						\begin{itemize}
							\item worst case example ($20.1\%$)
						\end{itemize}
					\end{itemize}
				}
				\only<3->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<3->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{questionable data analysis}
				\only<3-4>{
					\begin{itemize}
						\item main energy source: less than a quarter of the models $\neq 34$
						\item map: 7 models missing
						\item order of magnitude: 10 kWh vs. 1 kWh, 3 vs. 2 groups, TDP 300W vs. 450W
						\item model performance: 5th task omitted, emissions instead of energy?
						\item discussion: tons vs. kg CO$_2$eq
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<4->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{discussion of other factors}
				\only<3-4>{
					only at the end, paper scope?
					\begin{itemize}
						\item only training
						\item only one of three factors
						\begin{itemize}
							\item hardware insignificant: hardware $\Rightarrow$ training time?
						\end{itemize}
						\vspace{-0.7em}
						\item up- \& downstream significant?
					\end{itemize}
				}
				\only<5->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<5->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{some references missing}
				\only<5-6>{
					\begin{itemize}
						\item energy grid information
						\item Papers with Code 'SOTA' performance
						\item CO$_2$eq
					\end{itemize}
				}
				\only<7->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<6->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{digital divide?}
				\only<6-6>{
					\begin{itemize}
						\item no local resources $\rightarrow$ non-Global North-countries hindered?
						\item ML training = research location?
						\item research institutions $>$ datacenters
						\item not connected to main topic, maybe misleading?
					\end{itemize}
				}
				\only<7->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
	\only<7->{
		\begin{minipage}[t]{0.45\textwidth}
			\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
			\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
			\begin{block}{formatting and style}
				\only<7-7>{
					\begin{itemize}
						\item invisible links for tools and git repository: easily missed
						\item model distribution information in map legend
					\end{itemize}
				}
				\only<8->{
					\vspace{-0.8cm}
				}
			\end{block}
		\end{minipage}\hspace{0.05\textwidth}
	}
\end{frame}

\begin{frame}
	\frametitle{Summary pitch slide}
	
	\vspace{-1em}
	
	\begin{itemize}
		\item evaluate ML carbon footprint by collecting info on 95 ML models from 2012-2021
		\item method: emissions = energy $\times$ location-specific carbon intensity
	\end{itemize}
	
	\vspace{-1em}
	
	\begin{minipage}[t]{0.45\textwidth}
		\setbeamercolor{block body}{fg=black, bg=colora!30!white}
		\setbeamercolor{block title}{fg=black, bg=colora!80!white}
		\begin{block}{main energy sources}
			\begin{itemize}
				\item location imbalance towards high-carbon countries (50\% US)
				\item $> 75\%$ carbon-intensive sources
				\item huge span: 11 - 680 gCO$_2$eq
			\end{itemize}
		\end{block}
	\end{minipage}\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\setbeamercolor{block body}{fg=black, bg=colorc!30!white}
		\setbeamercolor{block title}{fg=black, bg=colorc!80!white}
		\begin{block}{scale of CO$_2$ emissions}
			\begin{itemize}
				\item energy: 1 - 10,000 kWh
				\item 1 - 100,000 kgCO$_2$eq
				\item clean energy: $10^2 \times$ less CO$_2$eq
				\item energy source biggest impact
			\end{itemize}
		\end{block}
	\end{minipage}\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\setbeamercolor{block body}{fg=black, bg=colore!30!white}
		\setbeamercolor{block title}{fg=black, bg=colore!80!white}
		\begin{block}{development over time}
			\begin{itemize}
				\item image classification, question answering $\uparrow$, machine translation $\downarrow$
				\item general: $10^2$ increase 2012 - 2021
				\item fluctuations in time and tasks
			\end{itemize}
		\end{block}
	\end{minipage}\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\setbeamercolor{block body}{fg=black, bg=colorf!30!white}
		\setbeamercolor{block title}{fg=black, bg=colorf!80!white}
		\begin{block}{model performance}
			\begin{itemize}
				\item no correlation with emissions
				\item high performance with low emissions possible
				\item many inefficient models
			\end{itemize}
		\end{block}
	\end{minipage}\hspace{0.05\textwidth}
\end{frame}

\section{Thanks}
\begin{frame}
	\Huge\centering\color{hhuBlau}
	Thanks!
\end{frame}

\appendix

\section{Supplementary material}
\subsection{Information request e-mail}
\begin{frame}
	\frametitle{Supplementary material: Information request e-mail}
	\vspace{-0.5cm}
	
	\setbeamercolor{block body}{fg=black, bg=colora!30!white}
	\setbeamercolor{block title}{fg=black, bg=colora!80!white}
	\begin{block}{Information Request: Computing Infrastructure Used in your Paper}
		\footnotesize
		\setlength{\parskip}{1mm}
		Hello,
		
		My name is XXXX and I am a researcher working on the environmental impact of Machine Learning.
		
		I am trying to gather data regarding the carbon footprint of recent state-of-the-art research papers. This will help the ML community get a better idea of how much CO2 we are emitting when training models.
		
		In order to help me on my mission, I was hoping you could give me more information about your paper entitled YYYY.
		
		More specifically, could you tell me:
		\begin{itemize}
			\item Where it was trained? If it was on a local computing cluster, could you tell me the location of the cluster? And if it was trained on the cloud, could you indicate the provider and server region (e.g. "Microsoft Azure, us-east1")?
			\item What hardware you used
			\item The total training time of your models?
		\end{itemize}
		
		Thank you very much for this information,
		
		XXXX
	\end{block}
\end{frame}

\subsection{Hardware}
\begin{frame}
	\frametitle{Supplementary material: hardware}
	
	\centering
	
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{cccc}
		\hline
			Model & Number of models & TDP & Quantity used \\
		\hline
			Tesla V100 & 30 & 300 W & 1 - 128 \\
			TPU v3 & 9 & 450 W & 1 - 1024 \\
			RTX 2080 Ti & 8 & 250 W & 4 - 16 \\
			Tesla M40 & 5 & 250 W & 8 \\
			GTX 1080 & 4 & 180 W & 1 - 8 \\
		\hline
	\end{tabular}
\end{frame}

\subsection{Energy Consumption by Task}
\begin{frame}
	\frametitle{Supplementary material: energy consumption by task}
	
	\centering
	
	\includegraphics[page=18, trim=39mm 112mm 26mm 58mm, clip, height=0.8\textheight]{2302.08476.pdf}
\end{frame}

\subsection{Carbon intensity over time}
\begin{frame}
	\frametitle{Supplementary material: carbon intensity over time}
	
	\centering
	
	\only<1-1>{
		\includegraphics[page=19, trim=26mm 145mm 39mm 60mm, clip, height=0.8\textheight]{2302.08476.pdf}
	}
	\only<2-2>{
		\includegraphics[page=19, trim=26mm 75mm 39mm 135mm, clip, height=0.8\textheight]{2302.08476.pdf}
	}
\end{frame}

\begin{frame}[allowframebreaks]
	\frametitle{Bibliography}
	\printbibliography
\end{frame}
\end{document}
